server.port=8081

#spring
spring.application.name=@artifactId@
spring.security.oauth2.client.registration.keycloak.client-id=${keycloak.client.id}
spring.security.oauth2.client.registration.keycloak.client-secret=${keycloak.client.secret}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.scheme}://${keycloak.host}:${keycloak.port}/${keycloak.token.path}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.scheme}://${keycloak.host}:${keycloak.port}/${keycloak.issue.path}
spring.webflux.handler.errors=false

#keycloak
keycloak.scheme=${KEYCLOAK_SCHEME:http}
keycloak.host=${KEYCLOAK_HOST:localhost}
keycloak.port=${KEYCLOAK_PORT:8087}
keycloak.issue.path=${ISSUE_PATH:realms/developer_business_card}
keycloak.token.path=${AUTH_PATH:realms/developer_business_card/protocol/openid-connect/token}
keycloak.client.id=${CLIENT_ID:sso-client-app}
keycloak.client.secret=${CLIENT_SECRET:3I0bo7V4VzDSkJ4YoTwN5tmHIAP6bzap}
keycloak.users.path=${USERS_PATH:admin/realms/developer_business_card/users}

#game-service
game.service.client.id=${GAME_SERVICE_CLIENT_ID:c3c34496-da30-4ea6-af45-64cdc2e4e4c7}

#logging
logging.level.reactor.netty.http.client=debug

